<!-- This is a Mini project with HTML & CSS ,collection of Many type of images-->
<!DOCTYPE html>
<html>
<head>
	<title>The Famous India Food</title>
	<!---Using of link CSS methode-->
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel=icon type="image/jpg" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRPVe6k1jFME1YiW5aupVMQupEm7nQu8qShn_2btWT5CYIVM0IVYw&s">
</head>
<body>
	</div>
	<header class="main-header">
        <h1 align="center">The Famous Indian Food</h1>
    </header>
 <nav class="main-nav">
        <a href="#Home" class="active">Home</a>
        <a href="#Home">Maharastra</a>
        <a href="#Hyderabad">Hyderabad</a>
        <a href="#Kerala">Kerala</a>
        <a href="#New Delhi">New Delhi</a>
        <a href="#Chennai">Chennai</a>
        <a href="#Uttar Pradesh">Uttar Pradesh</a>
        <a href="#Karnataka">Karnataka</a>
        <a href="#Gujarat">Gujarat</a>
        <a href="#Orissa">Orissa</a>
        <a href="#Panjab">Panjab</a>
      
    </nav>
	<hr>
	<!--Maharastra Famous food-->
<div><h2 id="Home"><b>Maharastra</b></h2></div>
	  <div class="image-div">

		      <div class="zoom" >
			     <img src=" maharastra/vadapav.jpg">
		      </div>
		    <div class="desc">
		    	<b><i><ins>Vada Pav </ins></i></b>
		    </div>
		</div>
	  <div class="image-div">
		      <div class="zoom" >
			     <img src=" maharastra/Modak.jpg">
		      </div>
		    <div class="desc">
		    	<b><i><ins>Modak </ins></i></b>
		    </div>
		</div>
	  <div class="image-div">
		      <div class="zoom" >
			     <img src=" maharastra/poha.jpg">
		      </div>
		    <div class="desc">
		    	<b><i><ins>Poha</ins></i></b>
		    </div>
		</div >
	 <div class="image-div">
            <div class="zoom" >
			     <img src=" maharastra/sabudana-khichdi1.jpg">
		      </div>
		    <div class="desc">
		    	<b><i><ins>Sabudana-Khichdi</ins></i></b>
		    </div>
		</div>
	  <div class="image-div">
		      <div class="zoom" >
			     <img src="maharastra/Bhelpuri.jpg">
		      </div>
		    <div class="desc">
		    	<b><i><ins>Bhelpuri</ins></i></b>
		    </div>
		</div>
<div class="image-div">
		      <div class="zoom" >
			     <img src=" maharastra/purani poli.jpg">
		      </div>
		    <div class="desc">
		    	<b><i><ins>Puran Poli</ins></i></b>
		    </div>
		</div>
	<!--Hydrabad Famous food-->
<div class="delhi_food">
<h3 id="Hyderabad"><b>Hyderabad</b></h2></div>
	 <div class="image-div">
		      <div class="zoom" >
			     <img src=" hyderabad/Hyderabadi-Biryani.jpg">
		      </div>
		    <div class="desc">
		    	<b><i><ins>Hydrabad-Biryani</ins></i></b>
		    </div>
		</div>
	 <div class="image-div">
		      <div class="zoom" >
			     <img src="hyderabad/Falooda.jpg">
		      </div>
		    <div class="desc">
		    	<b><i><ins>Falooda</ins></i></b>
		    </div>
		</div>
	 <div class="image-div">
		      <div class="zoom" >
			     <img src="hyderabad/hydrabadi marag.jpg">
		      </div>
		    <div class="desc">
		    	<b><i><ins>Hyderabad Marag</ins></i></b>
		    </div>
		</div>
	  <div class="image-div">
		      <div class="zoom" >
			     <img src=" hyderabad/kebabs.jpg">
		      </div>
		    <div class="desc">
		    	<b><i><ins>Kebabs</ins></i></b>
		    </div>
		
	</div>
	 <div class="image-div">
		      <div class="zoom" >
			     <img src="hyderabad/keema samosa.jpg">
		      </div>
		    <div class="desc">
		    	<b><i><ins>Kemma-Samosa</ins></i></b>
		    </div>
		
	</div>
	 <div class="image-div">
		      <div class="zoom" >
			     <img src="hyderabad/kubani ka meetha.jpg">
		      </div>
		    <div class="desc">
		    	<b><i><ins>Kubani Ka Meeta</ins></i></b>
		    </div>
		
	</div>
	<!--Kerna Famous food-->
	 <div class="delhi_food">
<h3 id="Kerala">Kerala</h2></div>
	 <div class="image-div">
		      <div class="zoom" >
			     <img src="kerala/Ada-Pradhaman.jpg">
		      </div>
		    <div class="desc">
		    	<b><i><ins>Ada-Pradhaman</ins></i></b>
		    </div>	
	</div>

	 <div class="image-div">
		      <div class="zoom" >
			     <img src="kerala/Appam with Stew.jpg">
		      </div>
		    <div class="desc">
		    	<b><i><ins>Appam with Stew</ins></i></b>
		  
		    </div>	
	</div>
	  <div class="image-div">
		      <div class="zoom" >
			     <img src="kerala/banana halva.jpg">
		      </div>
		    <div class="desc">
		    	<b><i><ins>Banana Halva</ins></i></b>
		    </div>
	</div>
	 <div class="image-div">
		      <div class="zoom" >
			     <img src="kerala/Chatti_pathiri.jpg">
		      </div>
		    <div class="desc">
		    	<b><i><ins>Chatti Pathiri</ins></i></b>
		    </div>	
	</div>
	 <div class="image-div">
		      <div class="zoom" >
			     <img src="kerala/kerala_Naadan_Chicken_Curry.jpg">
		      </div>
		    <div class="desc">
		    	<b><i><ins>Chicken_Curry</ins></i></b>
		    	
		    </div>	
	</div>
	 <div class="image-div">
		      <div class="zoom" >
			     <img src="kerala/ldiy appam.jpg">
		      </div>
		    <div class="desc">
		    	<b><i><ins>Idiy Appam</ins></i></b>
		    </div>	
	</div>
	<!--New delhi famous food-->

	 <div class="delhi_food">
<h3 id="New Delhi">New Delhi</h2></div>
	 <div class="image-div">
		      <div class="zoom" >
			     <img src=" newdelhi/bhature.jpg">
		      </div>
		    <div class="desc">
		    	<b><i><ins>Bhature</ins></i></b>
		  
		    </div>		
	</div>
	  <div class="image-div">
		      <div class="zoom" >
			     <img src=" newdelhi/biryani.jpg">
		      </div>
		    <div class="desc">
		    	<b><i><ins>Biryani</ins></i></b>
		    </div>
		
	</div>
	 <div class="image-div">
		      <div class="zoom" >
			     <img src=" newdelhi/butter-chicken.jpg">
		      </div>
		    <div class="desc">
		    	<b><i><ins>Butter-Chicken</ins></i></b>
		    </div>
		
	</div>
	 <div class="image-div">
		      <div class="zoom" >
			     <img src="newdelhi/kebabs.jpg">
		      </div>
		    <div class="desc">
		    	<b><i><ins>Kebabs</ins></i></b>
		    </div>
		
	</div>
	 <div class="image-div">
		      <div class="zoom" >
			     <img src=" newdelhi/roll.jpg">
		      </div>
		    <div class="desc">
		    	<b><i><ins>Rolls</ins></i></b>
		    </div>
		
	</div>
	 <div class="image-div">
		      <div class="zoom" >
			     <img src=" newdelhi/paranthas.jpg">
		      </div>
		    <div class="desc">
		    	<b><i><ins>Paranthas</ins></i></b>
		   
		    </div>
		
	</div>
	<!--Chennai famous food-->
	 <div class="delhi_food">
<h3 id="Chennai">Chennai</h2></div>
	 <div class="image-div">
		      <div class="zoom" >
			     <img src="chennai/Atho.jpg">
		      </div>
		    <div class="desc">
		    	<b><i><ins>Atho</ins></i></b>
		  
		    </div>
		
	</div>
	 <div class="image-div">
		      <div class="zoom" >
			     <img src="chennai/boli.jpg">
		      </div>
		    <div class="desc">
		    	<b><i><ins>Boli</ins></i></b>
		    	
		    </div>
		
	</div>
	 <div class="image-div">
		      <div class="zoom" >
			     <img src="chennai/chatt.jpg">
		      </div>
		    <div class="desc">
		    	<b><i><ins>Chatt</ins></i></b>
		    
		    </div>
		
	</div>
	 <div class="image-div">
		      <div class="zoom" >
			     <img src="chennai/dosa.jpg">
		      </div>
		    <div class="desc">
		    	<b><i><ins>Dosa</ins></i></b>
		    </div>
		
	</div>
	 <div class="image-div">
		      <div class="zoom" >
			     <img src="chennai/kothu.jpg">
		      </div>
		    <div class="desc">
		    	<b><i><ins>Kothu</ins></i></b>
		    	
		    </div>
		
	</div>
	 <div class="image-div">
		      <div class="zoom" >
			     <img src="chennai/paniyaram1.jpg">
		      </div>
		    <div class="desc">
		    	<b> <i><ins>Paniyaram </ins></i></b>
		  
		    </div>
		</div>
		<!-- famous panjabi food-->
		<div class="delhi_food">
<h3 id="Panjab">Panjab</h2></div>
	 <div class="image-div">
		      <div class="zoom" >
			     <img src="panjab/pinni.jpg">
		      </div>
		    <div class="desc">
		    	<b><i><ins>Pinni</ins> </i></b>
		    </div>
		
	</div>
	 <div class="image-div">
		      <div class="zoom" >
			     <img src="panjab/rajmachaval.jpg">
		      </div>
		    <div class="desc">
		    	<b><i><ins>Rajmachaval</ins></i></b>
		    </div>
		
	</div>
	 <div class="image-div">
		      <div class="zoom" >
			     <img src=" panjab/parantha.jpg">
		      </div>
		    <div class="desc">
		    	<b><i><ins>Paranatha</ins></i></b>
		    </div>
		
	</div>
	 <div class="image-div">
		      <div class="zoom" >
			     <img src="panjab/pannertikka.jpg">
		      </div>
		    <div class="desc">
		    	<b><i><ins>Panner-Thikka</ins></i></b>
		  
		    </div>
		
	</div>
	 <div class="image-div">
		      <div class="zoom" >
			     <img src=" panjab/dalmakhani.jpg">
		      </div>
		    <div class="desc">
		    	<b><i><ins>Dal Makhani</ins></i></b>
		    
		    </div>
		
	</div>
	 <div class="image-div">
		      <div class="zoom" >
			     <img src="panjab/butterchicken.jpg">
		      </div>
		    <div class="desc">
		    	<b><i><ins>Butter-Chicken</ins></i></b>
		    </div>
		</div>
		<!-- Famous uttar pradesh food City-->
		<div class="delhi_food">
<h3 id="Uttar Pradesh">Uttar Pradesh</h2></div>
	 <div class="image-div">
		      <div class="zoom" >
			     <img src="uttarpradesh/biryani.png">
		      </div>
		    <div class="desc">
		    	<b><i><ins>Chicken-Biryani</ins></i></b>
		    </div>
		
	</div>
	 <div class="image-div">
		      <div class="zoom" >
			     <img src=" uttarpradesh/chaat.png">
		      </div>
		    <div class="desc">
		    	<b><i><ins>Chaat</ins></i></b>
		   
		    </div>
		
	</div>
	 <div class="image-div">
		      <div class="zoom" >
			     <img src="uttarpradesh/ghujiya.png">
		      </div>
		    <div class="desc">
		    	<b><i><ins>Ghujiya</ins></i></b>
		    </div>
		
	</div>
	 <div class="image-div">
		      <div class="zoom" >
			     <img src="uttarpradesh/galaouti-kebabs.png">
		      </div>
		    <div class="desc">
		  <b> <i><ins>Galaouti-kebabs</ins></i></b>
		   
		    </div>
		
	</div>
	 <div class="image-div">
		      <div class="zoom" >
			     <img src=" uttarpradesh/kulfi.png">
		      </div>
		    <div class="desc">
		    	<b><i><ins>Kulfi</ins></i></b>
		   
		    </div>
		
	</div>
	 <div class="image-div">
		      <div class="zoom" >
			     <img src="uttarpradesh/kebab-paratha.png">
		      </div>
		    <div class="desc">
		    	<b><i><ins>Kebab Paratha</ins></i></b>
		  
		    </div>
		</div>
		<!--Keranataka Famous food-->
		<div class="delhi_food">
<h3 id="Karnataka">Karnataka</h2></div>
	 <div class="image-div">
		      <div class="zoom" >
			     <img src="karanataka/mangalorean biryani.jpg">
		      </div>
		    <div class="desc">
		    	<b><i><ins>Mangalorean Biryani</ins></i></b>
		   
		    </div>
		
	</div>
	 <div class="image-div">
		      <div class="zoom" >
			     <img src="karanataka/allugedda.jpg">
		      </div>
		    <div class="desc">
		    	<b><i><ins>Allu Gedda</ins></i></b>
		  
		    </div>
		
	</div>
	 <div class="image-div">
		      <div class="zoom" >
			     <img src="karanataka/bisi bele bath.jpg">
		      </div>
		    <div class="desc">
		    	<b><i><ins>Bisi Bele Bath</ins></i></b>
		   
		    </div>
		
	</div>
	 <div class="image-div">
		      <div class="zoom" >
			     <img src=" karanataka/kandapura koli saaru.jpg">
		      </div>
		    <div class="desc">
		    <b><i><ins>Kandapura Koli Saaru</ins></i></b>
		    
		    </div>
		
	</div>
	 <div class="image-div">
		      <div class="zoom" >
			     <img src=" karanataka/maysore pak.jpg">
		      </div>
		    <div class="desc">
		       <b><i><ins>Maysore Pak</ins></i></b>
		  
		    </div>
		
	</div>
	 <div class="image-div">
		      <div class="zoom" >
			     <img src="karanataka/rava kesari.jpg">
		      </div>
		    <div class="desc">
		    	<b><i><ins>Kesari</ins></i></b>
		    
		    </div>
		</div>
		<!--GujratFamous Food-->
		<div class="delhi_food">
<h3 id="Gujarat">Gujarat</h2></div>
	 <div class="image-div">
		      <div class="zoom" >
			     <img src=" gujrat/gujarati-kadhi.jpg">
		      </div>
		    <div class="desc">
		    	<b><i><ins>Gujrati - Kadhi</ins></i></b>
		 
		    </div>
		
	</div>
	 <div class="image-div">
		      <div class="zoom" >
			     <img src="gujrat/Dhokla.jpg">
		      </div>
		    <div class="desc">
		    	<b><i><ins>Dhokla</ins></i></b>
		   
		    </div>
		
	</div>
	 <div class="image-div">
		      <div class="zoom" >
			     <img src="gujrat/Handavo.jpg">
		      </div>
		    <div class="desc">
		    	<b><i><ins>Handavo</ins></i></b>
		 
		    </div>
		
	</div>
	 <div class="image-div">
		      <div class="zoom" >
			     <img src="gujrat/Tehepla.jpg">
		      </div>
		    <div class="desc">
		    <b><i><ins>Tehepla</ins></i></b>
		  
		    </div>
		
	</div>
	 <div class="image-div">
		      <div class="zoom" >
			     <img src="gujrat/Muthia.jpg">
		      </div>
		    <div class="desc">
		    	<b><i><ins>Muthia</ins></i></b>
		   
		    </div>
		
	</div>
	 <div class="image-div">
		      <div class="zoom" >
			     <img src="gujrat/Lilva Kachori.jpg">
		      </div>
		    <div class="desc">
		    	<b><i><ins>Lilva Kachori</ins></i></b>
		    
		    </div>
		</div>
		<!--Orissa  famous food-->
		<div class="delhi_food">
<h3 id="Orissa">Orissa</h2></div>
	 <div class="image-div">
		      <div class="zoom" >
			     <img src="orissa/Chenapoda.jpg">
		      </div>
		    <div class="desc">
		    	<b><i><ins>Chena Poda</ins></i></b>
		    
		    </div>
		
	</div>
	 <div class="image-div">
		      <div class="zoom" >
			     <img src="orissa/Chungdi-malai.jpg">
		      </div>
		    <div class="desc">
		    	<b><i><ins>Chungdi-Malai</ins></i></b>
		   
		    </div>
		
	</div>
	 <div class="image-div">
		      <div class="zoom" >
			     <img src="orissa/Dahivada-Aloodum.jpg">
		      </div>
		    <div class="desc">
		    	<b><i><ins>Dahivada-Aloodum</ins></i></b>
		    	
		    </div>
		
	</div>
	 <div class="image-div">
		      <div class="zoom" >
			     <img src=" orissa/Maccha-Ghanta.jpg">
		      </div>
		    <div class="desc">
		    	<b><i><ins>Maccha-Ghanta</ins></i></b>
		
		    </div>
		
	</div>
	 <div class="image-div">
		      <div class="zoom" >
			     <img src="orissa/Pilaf.jpg">
		      </div>
		    <div class="desc">
		    	<b><i><ins>Pilaf</ins></i></b>
		    
		    </div>
		
	</div>
	 <div class="image-div">
		      <div class="zoom" >
			     <img src="orissa/Pakhala-Bhat.jpg">
		      </div>
		    <div class="desc">
		    	<b><i><ins>Pakhala-Bhat</ins></i></b>
		    </div>
		</div>
		 <div class="delhi_food">
<h3>.....Thanky For Visiting My Website...</h3></div>
<hr>
<div class="main-footer">
		<h3>Copyright &copy; 2019,The Famous Indian Food</h3>
		<p align="center"><b>All Right Reserved</b></p>
		<p align="center"><b>Developed and Maintainted by <a href="https://github.com/rahulkumardeveloper">Rahul kumar gautam</a></b></p>
	</div>
</body>
</html>